<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SportPresso">
    <title>SportPresso</title>

    <link rel="stylesheet" href="css/styles.css" />

  </head>
  	<body>
        <header>
          <nav>

          </nav>
        </header>



        <main>
          <div class="title">
            <h1>Bienvenue sur Sportpresso!</h1><br>
            <h2>L’énergie du café, la puissance du sport.</h2><br>
          </div>
          <div class="sub-title">
            <h4>L'app qui te qui recommande des recettes à base de café en fonction du type d’activité sportive</h4>
          </div>
          <div class="get-started">
            <p>Trouve ta boisson sportive idéale !</p><br>
            <a href="" class="button">C'est parti!</a>
          </div>
        </main>


        <script src="./script.js"></script>
     </body>
</html>
